# ApiRest-Avanzado

apirest/: HELP.md  build.gradle
apirest/src/main/java/com/example/apirest/: ApirestApplication.java
apirest/src/main/java/com/example/apirest/controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
apirest/src/main/java/com/example/apirest/entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
apirest/src/main/java/com/example/apirest/repositories/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
apirest/src/main/java/com/example/apirest/services/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
apirest/src/main/resources/: application.properties
